===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-07-19 19:49:32
count workspace : g:\5-程序人生\1.1 C++转码之路\1-书籍资料\4.2-项目\1.1 丐版web服务器\TinyWebServer-master
total files : 62
total code lines : 3472
total comment lines : 299
total blank lines : 544

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |             .h|            826|             86|            120|     24|
   |            .md|            267|             33|             90|    7.7|
   |           .cpp|           1490|            102|            203|     43|
   |          .html|            175|              2|              9|    5.0|
   |               |            319|              9|             69|    9.2|
   |            .sh|              1|              1|              1|  0.029|
   |             .c|            392|             66|             52|     11|
   |             .1|              2|              0|              0|  0.058|
   -------------------------------------------------------------------------
build.sh, code is 1, comment is 1, blank is 1.
CGImysql\README.md, code is 11, comment is 0, blank is 2.
CGImysql\sql_connection_pool.cpp, code is 108, comment is 5, blank is 30.
CGImysql\sql_connection_pool.h, code is 47, comment is 15, blank is 12.
config.cpp, code is 65, comment is 10, blank is 11.
config.h, code is 22, comment is 10, blank is 15.
http\http_conn.cpp, code is 601, comment is 36, blank is 65.
http\http_conn.h, code is 141, comment is 3, blank is 11.
http\README.md, code is 6, comment is 0, blank is 1.
LICENSE, code is 154, comment is 1, blank is 28.
lock\locker.h, code is 104, comment is 6, blank is 5.
lock\README.md, code is 6, comment is 0, blank is 5.
log\block_queue.h, code is 171, comment is 13, blank is 28.
log\log.cpp, code is 134, comment is 7, blank is 24.
log\log.h, code is 56, comment is 13, blank is 10.
log\README.md, code is 8, comment is 0, blank is 1.
main.cpp, code is 20, comment is 9, blank is 12.
makefile, code is 11, comment is 0, blank is 4.
README.md, code is 191, comment is 31, blank is 62.
root\fans.html, code is 14, comment is 1, blank is 0.
root\favicon.ico, it is a binary file.
root\frame.jpg, it is a binary file.
root\judge.html, code is 22, comment is 0, blank is 4.
root\log.html, code is 20, comment is 0, blank is 1.
root\logError.html, code is 22, comment is 0, blank is 1.
root\login.gif, it is a binary file.
root\loginnew.gif, it is a binary file.
root\picture.gif, it is a binary file.
root\picture.html, code is 14, comment is 1, blank is 0.
root\README.md, code is 10, comment is 0, blank is 0.
root\register.gif, it is a binary file.
root\register.html, code is 20, comment is 0, blank is 0.
root\registerError.html, code is 21, comment is 0, blank is 1.
root\registernew.gif, it is a binary file.
root\test1.jpg, it is a binary file.
root\video.gif, it is a binary file.
root\video.html, code is 16, comment is 0, blank is 1.
root\welcome.html, code is 26, comment is 0, blank is 1.
root\xxx.jpg, it is a binary file.
root\xxx.mp4, it is a binary file.
test_presure\README.md, code is 23, comment is 2, blank is 10.
test_presure\webbench-1.5\ChangeLog, code is 1, comment is 0, blank is 0.
test_presure\webbench-1.5\COPYRIGHT, code is 1, comment is 0, blank is 0.
test_presure\webbench-1.5\debian\changelog, code is 41, comment is 0, blank is 15.
test_presure\webbench-1.5\debian\control, code is 13, comment is 0, blank is 1.
test_presure\webbench-1.5\debian\copyright, code is 4, comment is 0, blank is 2.
test_presure\webbench-1.5\debian\dirs, code is 1, comment is 0, blank is 0.
test_presure\webbench-1.5\debian\rules, code is 51, comment is 0, blank is 13.
test_presure\webbench-1.5\Makefile, code is 27, comment is 8, blank is 6.
test_presure\webbench-1.5\socket.c, code is 38, comment is 13, blank is 7.
test_presure\webbench-1.5\tags, code is 15, comment is 0, blank is 0.
test_presure\webbench-1.5\webbench, it is a binary file.
test_presure\webbench-1.5\webbench.1, code is 2, comment is 0, blank is 0.
test_presure\webbench-1.5\webbench.c, code is 354, comment is 53, blank is 45.
test_presure\webbench-1.5\webbench.o, it is a binary file.
threadpool\README.md, code is 6, comment is 0, blank is 8.
threadpool\threadpool.h, code is 146, comment is 10, blank is 4.
timer\lst_timer.cpp, code is 203, comment is 6, blank is 15.
timer\lst_timer.h, code is 75, comment is 5, blank is 22.
timer\README.md, code is 6, comment is 0, blank is 1.
webserver.cpp, code is 359, comment is 29, blank is 46.
webserver.h, code is 64, comment is 11, blank is 13.
===============================================================================
